NODE_ENV=DEVELOPMENT
PORT=8080

# DATABASES
DB_USER=rivo
DB_PW=rivopelu123
DB_NAME=staging_my_worship
DB_HOST=portfolio-db.czafyi5bmes0.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
JWT_SECRET_KEY=PortfolioRivoPelu
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


# AWS
AWS_S3_BUCKET=sentrum-app
AWS_S3_REGION=ap-southeast-1
AWS_S3_FOLDER=staging
AWS_ACCESS_KEY=AKIA2QCKAU7ACYDEMZJC
AWS_SECRET_KEY=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
